# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: TrainerRoad.TrainerRoad
PackageVersion: 2023.1.2.166
PackageLocale: en-US
Publisher: TrainerRoad LLC
PublisherUrl: https://www.trainerroad.com/
PublisherSupportUrl: https://support.trainerroad.com/hc/en-us
PrivacyUrl:   https://www.trainerroad.com/privacy-policy/
PackageName: TrainerRoad
PackageUrl: https://www.trainerroad.com/download/
License: Proprietary
Copyright: Copyright © 2023 TrainerRoad LLC
ShortDescription: Cycling's Most Effective Training App
ManifestType: defaultLocale
ManifestVersion: 1.2.0

