# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: TrainerRoad.TrainerRoad
PackageVersion: 2023.1.2.166
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://trainrdtrcmn01un1softw01.blob.core.windows.net/installers/windows/v001/Production/TrainerRoad.exe
  InstallerSha256: 752F97E089D3CF31A85EE4F1E1F7F9B51E676FA18A72405DB7218B5B20709442
ManifestType: installer
ManifestVersion: 1.2.0

