# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Microsoft.Accessibility.Insights
PackageVersion: 1.1.2213.01
PackageLocale: en-US
Publisher: Microsoft
PackageName: Accessibility Insights For Windows v1.1
License: Copyright (c) Microsoft Corporation
LicenseUrl: https://github.com/Microsoft/accessibility-insights-windows/blob/main/license.txt
ShortDescription: Accessibility Insights for Windows helps developers find and fix accessibility issues in Windows apps. This desktop app runs on Windows computers.
ManifestType: defaultLocale
ManifestVersion: 1.2.0

