# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.2.0.schema.json

PackageIdentifier: Microsoft.Accessibility.Insights
PackageVersion: 1.1.2213.01
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.2.0

